<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This is another test message</title>
    </head>
    <body>
        <img src="https://lh3.googleusercontent.com/-wtPQf0zTdKY/VfsBm-RnNFI/AAAAAAAAlk4/EOoMf4uvUzg/w1043-h429/Welcome%2Bpage.png" style="max-width:600px;"/>
    </body>
</html>
